# ── Go builder stage: Nuclei + TruffleHog ───────────────────
FROM golang:1.25-alpine AS go-builder
RUN apk add --no-cache git gcc musl-dev

# Nuclei: standard go install works fine
RUN go install github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest

# TruffleHog: has replace directives in go.mod, must build from source
RUN git clone --depth 1 https://github.com/trufflesecurity/trufflehog.git /src/trufflehog \
    && cd /src/trufflehog && go build -o /usr/local/bin/trufflehog . \
    && rm -rf /src/trufflehog

# ── Main image ───────────────────────────────────────────────
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc git curl wget unzip ca-certificates \
    nmap nbtscan onesixtyone \
    bsdmainutils dnsutils coreutils openssl \
    ruby ruby-dev bundler \
    nodejs npm \
    libxml2-dev libxslt1-dev \
    && chmod u+s /usr/bin/nmap \
    && rm -rf /var/lib/apt/lists/*

COPY --from=go-builder /go/bin/nuclei /usr/local/bin/nuclei
COPY --from=go-builder /usr/local/bin/trufflehog /usr/local/bin/trufflehog

RUN git clone --depth 1 https://github.com/urbanadventurer/WhatWeb /tools/WhatWeb \
    && gem install rchardet mongo json \
    && cd /tools/WhatWeb && bundle install --without test

RUN npm install -g retire

RUN git clone --depth 1 https://github.com/drwetter/testssl.sh /tools/testssl.sh

RUN git clone --depth 1 https://github.com/Tuhinshubhra/CMSeeK /tools/CMSeeK \
    && pip install -r /tools/CMSeeK/requirements.txt \
    && mkdir -p /tools/CMSeeK/Results

RUN pip install dnstwist wafw00f snallygaster

RUN groupadd spiderfoot \
    && useradd -m -g spiderfoot -d /home/spiderfoot -s /sbin/nologin -c "SpiderFoot User" spiderfoot

ENV SPIDERFOOT_DATA=/var/lib/spiderfoot
ENV SPIDERFOOT_LOGS=/var/lib/spiderfoot/log
ENV SPIDERFOOT_CACHE=/var/lib/spiderfoot/cache

RUN mkdir -p $SPIDERFOOT_DATA $SPIDERFOOT_LOGS $SPIDERFOOT_CACHE \
    && chown -R spiderfoot:spiderfoot $SPIDERFOOT_DATA $SPIDERFOOT_LOGS $SPIDERFOOT_CACHE \
    && chown -R spiderfoot:spiderfoot /tools

WORKDIR /home/spiderfoot
COPY requirements.txt .
RUN pip install -r requirements.txt
COPY . .
RUN chown -R spiderfoot:spiderfoot /home/spiderfoot

COPY start.sh /home/spiderfoot/start.sh
RUN chmod +x /home/spiderfoot/start.sh

USER spiderfoot
EXPOSE 5001

CMD ["/home/spiderfoot/start.sh"]
